{
    "name": "ascio/ascio-framework",
    "description": "PHP Framework for the Ascio-API. Sync, AutoQueue, Update, REST-API",
    "authors": [
        {
            "name": "Manuel Lautenschlager",
            "email": "manuel.lautenschlager@ascio.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "scripts": {
        "post-install-cmd" : [
            "bin/guest/init.sh"
        ]
    },
    "require": {
        "php": ">=5.3.0",
        "ext-soap": "*", 
        "ext-pdo" : "*",
        "illuminate/database": ">=5.9@dev",
        "predis/predis": "^1.1",
        "io-developer/php-whois": "dev-master",
        "giggsey/libphonenumber-for-php": "^8.12",
        "doctrine/couchdb": "@dev",
        "monolog/monolog": "^1.23",
        "aspera/xlsx-reader": "dev-master"
    },
    "require-dev": {
        "rendermani/wsdl-client-generator" : "*",
        "phpunit/phpunit": "^9.5",
        "kwn/php-rdkafka-stubs": "^1.0",
        "fakerphp/faker": "*"
    },
    "autoload": {
        "psr-4": {            
            "ascio\\service\\v3\\": "src/service/v3",
            "ascio\\service\\v2\\": "src/service/v2",
            "ascio\\service\\dns\\": "src/service/dns",
            
            "ascio\\v2\\" : "src/lib/v2",
            "ascio\\v3\\" : "src/lib/v3",
            "ascio\\dns\\" : "src/lib/dns",
            
            "ascio\\db\\v3\\" : "src/db/v3",
            "ascio\\db\\v2\\" : "src/db/v2",
            "ascio\\db\\dns\\" : "src/db/dns",
            
            "ascio\\api\\v3\\" : "src/api/v3",
            "ascio\\api\\v2\\" : "src/api/v2",
            "ascio\\api\\dns\\" : "src/api/dns",
            
            "ascio\\base\\v3\\" : "src/base/v3",
            "ascio\\base\\v2\\" : "src/base/v2",
            "ascio\\base\\dns\\" : "src/base/dns",
            "ascio\\base\\" : "src/base",
            
            "ascio\\workflows\\" : "src/lib",           
            "ascio\\workflows\\custom\\" : "workflows",
            
            "ascio\\lib\\"  : ["src/lib","src/base"],
            "ascio\\lib\\composer\\" : "src/lib",
            "ascio\\logic\\" : "src/logic",
            "ascio\\dns\\importer\\" : "src/apps/dns-importer",
            "ascio\\migration\\" : "src/apps/migration"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"    
        }
    }
}
